-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\debug\EN"
-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\EN"
-I"C:\Program Files (x86)\Embarcadero\Studio\19.0\IMPORTS"
-I"C:\Program Files (x86)\Embarcadero\Studio\19.0\INCLUDE"
-I"C:\Users\Public\Documents\Embarcadero\Studio\19.0\DCP"
-I"c:\program files (x86)\embarcadero\studio\19.0\lib\WIN32\RELEASE"
-I"C:\Users\glaucos.ginez\Documents\Embarcadero\Studio\19.0\IMPORTS"
-O"C:\Program Files (x86)\Embarcadero\Studio\19.0\IMPORTS"
-O"C:\Program Files (x86)\Embarcadero\Studio\19.0\INCLUDE"
-O"C:\Users\Public\Documents\Embarcadero\Studio\19.0\DCP"
-O"c:\program files (x86)\embarcadero\studio\19.0\lib\WIN32\RELEASE"
-O"C:\Users\glaucos.ginez\Documents\Embarcadero\Studio\19.0\IMPORTS"
-R"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\EN"
-R"C:\Program Files (x86)\Embarcadero\Studio\19.0\IMPORTS"
-R"C:\Program Files (x86)\Embarcadero\Studio\19.0\INCLUDE"
-R"C:\Users\Public\Documents\Embarcadero\Studio\19.0\DCP"
-R"c:\program files (x86)\embarcadero\studio\19.0\lib\WIN32\RELEASE"
-R"C:\Users\glaucos.ginez\Documents\Embarcadero\Studio\19.0\IMPORTS"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\debug\EN"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\EN"
-U"C:\Program Files (x86)\Embarcadero\Studio\19.0\IMPORTS"
-U"C:\Program Files (x86)\Embarcadero\Studio\19.0\INCLUDE"
-U"C:\Users\Public\Documents\Embarcadero\Studio\19.0\DCP"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\WIN32\RELEASE"
-U"C:\Users\glaucos.ginez\Documents\Embarcadero\Studio\19.0\IMPORTS"
